{
  "name": "",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/p-freitas/AtividadesTreinamentoSolutis.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
